<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Salma Sherif Alaa El-din</h1>
    <hr/>
    <img src="lele photo.jpeg" width="170" />
    <hr/>
    <h2>Summary</h2>
    <h4>I am a hardworking Computer Science student
        with experience in full-stack web development.</h4>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Graduated from Alhossam British School (2021-2023)</li>
        <li>Studies Computer Science at the Arab Academy for Science, Technology, and Maritime Transport University (2023-2027)</li>
    </ul>
    <hr/>
    <h2>Languages</h2>
    <ul>
        <li>Arabic:⭐️⭐️⭐️⭐️⭐️</li>
        <li>English:⭐️⭐️⭐️⭐️⭐️</li>
        <li>French:⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul><li>Soft Skills:
        <ul>
         <li>Attention to detail:⭐️⭐️⭐️⭐️⭐️</li>
         <li>Time management:⭐️⭐️⭐️⭐️⭐️</li>
         <li>Flexibility:⭐️⭐️⭐️⭐️⭐️</li>
         <li>Teamwork and Collaboration:⭐️⭐️⭐️⭐️⭐️</li>
         <li>Creativity:⭐️⭐️⭐️⭐️⭐️</li>
         <li>Management:⭐️⭐️⭐️⭐️⭐️</li>

        </ul>
    </li>
        <li>Hard Skills:
            <ul><li>Microsoft Office:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Full-stack programming languages:⭐️⭐️⭐️⭐️⭐️ </li>
            <li>Mathematics:⭐️⭐️⭐️⭐️⭐️</li>
         </ul>
        </li>
    </ul>
        

    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Determining goals certificate at loaloa&Fayrouz Academy (May-June 2012)</li>
        <li>Self Confidence certificate at loaloa&Fayrouz Academy (June 2014) </li>
        <li>Advanced ICDL certificate at Black Horse Academy (August 2020)</li>
        <li>30-days challenge certificate from Ministry pf Youth and Sport (February-March 2022)</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li> <a href="./contact.html"> Contact Me.</a></li>
        <li><a href="./hobbies.html">My Hobbies </a> </li>
    </ul>
    <footer>
        <p> © Salma Sherif. All rights reserved. </p>
      </footer>
 
</body>
</html>